
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Demo Page | DisqusJS</title>
    <meta http-equiv="x-dns-prefetch-control " content="on">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <link href="https://cdn.skk.moe/favicon/favicon-32x32.png" rel="icon" type="image/png" sizes="32x32">
    <link href="https://cdn.skk.moe/favicon/favicon-16x16.png" rel="icon" type="image/png" sizes="16x16">
    <link href="https://cdn.skk.moe/favicon.ico" rel="shortcut icon" type="image/ico">
    <style>
        body {
            margin: 0;
            padding: 0
        }

        blockquote {
            border-left: .25em solid #dfe2e5;
            color: #6a737d;
            padding: 0 1em;
            margin-left: 0
        }

        .comment-container {
            width: 100%;
            padding: 20px 0
        }

        .comment-container-text {
            max-width: 600px;
            margin: 0 auto;
            padding: 10px
        }

        .dsqjs-demo-descr {
            max-width: 600px;
            padding: 20px;
            margin: 20px auto 0;
            text-align: left
        }

        .github-corner:hover .octo-arm {
            animation: octocat-wave 560ms ease-in-out
        }

        @keyframes octocat-wave {

            0%,
            100% {
                transform: rotate(0)
            }

            20%,
            60% {
                transform: rotate(-25deg)
            }

            40%,
            80% {
                transform: rotate(10deg)
            }
        }

        @media (max-width:500px) {
            .github-corner:hover .octo-arm {
                animation: none
            }

            .github-corner .octo-arm {
                animation: octocat-wave 560ms ease-in-out
            }
        }

        .dsqjs-demo-btn-container {
            text-align: center
        }

        .dsqjs-demo-btn-container a {
            display: inline-block;
            text-decoration: none;
            height: 36px;
            line-height: 36px;
            border-radius: 22px;
            text-align: center;
        }

        .btn-begin {
            padding: 0 20px;
            min-width: 80px;
            color: white;
            background-color: #2e9fff;
        }

        .btn-github {
            margin-left: 36px;
            width: 120px;
            color: #2e9fff;
            border: 1px solid #2e9fff;
        }

        #app {
            max-width: 700px;
            margin: 0 auto;
            padding: 0 40px 40px;
        }

    </style>
</head>

<body>
    <a href="https://github.com/SukkaW/DisqusJS" class="github-corner" aria-label="View source on GitHub">
        <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true">
            <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
            <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
            <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
        </svg>
    </a>
    <div class="dsqjs-demo-descr">
        <h1 style="text-align: center">DisqusJS</h1>
        <blockquote>Disqus 替代方案 - 使用 Disqus API 渲染评论列表</blockquote>
        <p>DisqusJS 提供一个纯前端的、不依赖后端服务器的 Disqus 评论基础模式。</p>
        <div class="dsqjs-demo-btn-container">
            <a href="https://github.com/SukkaW/DisqusJS#%E4%BD%BF%E7%94%A8" class="btn-begin">开始使用</a>
            <a href="https://github.com/SukkaW/DisqusJS" class="btn-github">GitHub</a>
        </div>
    </div>
    <div class="comment-container">
        <div class="comment-container-text">
            <h2 style="margin: 16px auto; text-align: center; border-bottom: 2px dashed #2e9fff; width: 60px; color: #2e9fff">演示</h2>
            <p><small>如果您当前网络支持访问 Disqus，DisqusJS 将会自动加载完整 DISQUS 模式。如果需要预览 DisqusJS 你可以 <a href="javascript:;" onclick="forceDisqusJS()">点击这里</a> 来强制使用 DisqusJS 的评论基础模式</small></p>
        </div>
    </div>
    <div id="app"></div>
    <script>
        function forceDisqusJS() {
            try {
                localStorage.setItem('dsqjs_mode', 'dsqjs');
            } catch (o) {
            }
            location.reload();
        }
    </script>
    <script type="module" src="./main.tsx"></script>
</body>

</html>
